# OSSRH-72678

./: pom.xml
src/main/java/Test/: LoginTest.java
